{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "noBlankTarget": "off",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      },
      "correctness": {
        "noChildrenProp": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "noUnusedImports": "warn"
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "suspicious": {
        "noCommentText": "error",
        "noDuplicateJsxProps": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      }
    }
  },
  "overrides": [{ "include": ["**/*.ts?(x)"] }]
}
